<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recycle">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar_widget_recycle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Recycle" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_waste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_recycle"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="350dp"
            android:justificationMode="inter_word"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Waste that can usually be recycled is non-organic waste and paper. Organic waste is usually used as compost."
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_waste"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recycle">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>