<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36dp"
        android:background="@drawable/shape2"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/img_type1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/type1" />

        <TextView
            android:id="@+id/desc_type1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:gravity="center_horizontal"
            android:text="@string/type_one"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>